PORT= 2000
MONGODB_URI=mongodb://0.0.0.0/soen
JWT_secret =soen_secret
CORS_ORIGIN=*
REDIS_HOST=redis-13779.c323.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=13779
REDIS_PASSWORD=QDlK3CtvggN0IB4cHZkQ9WK4BeY3KwA0